import React, { useCallback, useState } from 'react';
import { Drawer, Button, Input, Form, Checkbox } from 'antd';
import { UserOutlined, LockOutlined } from '@ant-design/icons';
import styled, { createGlobalStyle } from 'styled-components';
import Link from 'next/link';
import { useDispatch, useSelector } from 'react-redux';

import useInput from '../hooks/useInput';

const ButtonWrapper = styled(Button)`
    background: #aacd6e;
    border-color: #aacd6e;
    
    :hover {
        background: #80c340;
        border-color: #80c340;
    }
`;

const SignupInput = styled(Input)` 
    margin-bottom: 10px;
    border: 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 13px;
    outline: none;
    :hover {
        border-color: #aacd6e;
    } 
    :focus {
        box-shadow: none;
    }
`;

const InputWrapper = styled(Input)` 
    margin-bottom: 10px;
    border: 0 0 0 1px;
    :hover {
        border-color: #aacd6e;
    } 
    :focus {
        box-shadow: none;
    }
`;

const DivWrapper = styled.div` 
    height: 102px;
    overflow: auto;
    padding: 16px 14px;
    font-size: 12px;
    color: #909090;
    border: 1px solid #f0f0f0;
    margin-top: 10px;
`;

const CheckWrapper = styled(Checkbox)` 
    margin: 10px 0;
    color: #909090;
    span {
        font-size: 12px;
        padding-left: 3px;

    }
`;

const ButtonStyle = styled(Button)`
    background: #aacd6e;
    border-color: #aacd6e;
    padding: 0 80px;
    margin-left: 2px;
    margin-top: 5px;
    
    :hover {
        background: #80c340;
        border-color: #80c340;
    }
`;

const Signup = styled.a`
    color: black;
    font-size: 10px;

    :hover {
        color: #80c340;
    }
`;

const SearchPassword = styled.a`
    color: black;
    font-size: 10px;
    margin-left: 100px;

    :hover {
        color: #80c340;
    }
`;

const LoginWrapper = styled.p`
    font-size: 12px;
    border-top: 1px solid #f0f0f0;
    margin-top: 30px;
    padding-top: 35px;

`;

const ImgWrapper = styled.img`
    width: 25px;
    float: right;
    margin: 0 5px;

`;

// const Global = createGlobalStyle`
//     .ant-input-affix-wrapper {
//         background: #aacd6e;
//         border-color: #aacd6e;
//     }
// `;

const LoginForm = () => {
    // const dispatch = useDispatch();
    // const { logInLoading, logInError } = useSelector((state) => state.user);
    const [email, onChangeEmail] = useInput('');
    const [password, onChangePassword] = useInput('');
    const onSubmitForm = useCallback(() => {
        console.log({
        email, password,
        });
    }, [email, password]);

    // 오른쪽 drawer 보이기 안보이기
    const [visible, setVisible] = useState(false);
    const showDrawer = () => {
        setVisible(true);
    };
    const onClose = () => {
        setVisible(false);
        setSignupState(false);
    };

    // useEffect(() => {
    //     if (logInError) {
    //       alert(logInError);
    //     }
    // }, [logInError]);

    // const onSubmitForm = useCallback(() => {
    //     console.log(email, password);
    //     dispatch({
    //       type: LOG_IN_REQUEST,
    //       data: { email, password },
    //     });
    // }, []);

    // 회원가입 or 로그인 창 구분
    const [signupState, setSignupState] = useState(false);
    const onSignup = () => {
        setSignupState(true);
    };

    // 체크박스 이벤트
    function onChange(e) {
        console.log(`checked = ${e.target.checked}`);
      }

    return (
        <>
            <ButtonWrapper type="primary" onClick={showDrawer}>
                로그인
            </ButtonWrapper>
            
            {signupState ?           
            <Drawer
                placement="right"
                closable={false}
                onClose={onClose}
                visible={visible}
            >
                <Form onFinish={onSubmitForm}>
                    <br />
                    <SignupInput value={email} onChange={onChangeEmail} placeholder="이메일" type="email" />
                    <SignupInput placeholder="닉네임" type="text" />
                    <SignupInput value={password} onChange={onChangePassword} placeholder="비밀번호" type="password" />               
                    <SignupInput placeholder="비밀번호 확인" type="password" />
                    <DivWrapper>
                        <p>제1조(목적)

                        이 약관은 에코에코에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 용함에 있어 사이버몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.

                        제2조(정의)

                        ① "에코에코" 이란 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 여러장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
                        ② "이용자"란 "에코에코"에 접속하여 이 약관에 따라 "에코에코"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
                        ③ '회원'이라 함은 "에코에코"에 개인정보를 제공하여 회원등록을 한 자로서, "에코에코"의 정보를 지속적으로 제공받으며, "에코에코"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
                        ④ '비회원'이라 함은 회원에 가입하지 않고 "에코에코"이 제공하는 서비스를 이용하는 자를 말합니다.

                        제3조 (약관의 명시와 개정)

                        ① "에코에코"은 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 서비스화면(전면)에 게시합니다.
                        ② "에코에코"은 약관의규제등에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                        ③ "에코에코"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다.
                        ④ "에코에코"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에 '몰"에 송신하여 "몰"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
                        ⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 상관례에 따릅니다.

                        제4조(서비스의 제공 및 변경)

                        ① "에코에코"은 다음과 같은 업무를 수행합니다.
                        1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
                        2. 구매계약이 체결된 재화 또는 용역의 배송
                        3. 기타 "에코에코"이 정하는 업무
                        ② "에코에코"은 재화의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화·용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화·용역의 내용 및 제공일자를 명시하여 현재의 재화·용역의 내용을 게시한 곳에 그 제공일자 이전 7일부터 공지합니다.
                        ③ "에코에코"이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화의 품절 또는 기술적 사양의 변경등의 사유로 변경할 경우에는 "에코에코"은 이로 인하여 이용자가 입은 손해를 배상합니다. 단, "에코에코"에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.

                        제5조(서비스의 중단)

                        ① "에코에코"은 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
                        ② 제1항에 의한 서비스 중단의 경우에는 "몰"은 제8조에 정한 방법으로 이용자에게 통지합니다.
                        ③ "에코에코"은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단 "에코에코"에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.

                        제6조(회원가입)

                        ① 이용자는 "에코에코"이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
                        ② "에코에코"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.
                        1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실후 3년이 경과한 자로서 "에코에코"의 회원재가입 승낙을 얻은 경우에는 예외로 한다.
                        2. 등록 내용에 허위, 기재누락, 오기가 있는 경우
                        3. 기타 회원으로 등록하는 것이 "에코에코"의 기술상 현저히 지장이 있다고 판단되는 경우
                        ③ 회원가입계약의 성립시기는 "에코에코"의 승낙이 회원에게 도달한 시점으로 합니다.
                        ④ 회원은 제15조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 "에코에코"에 대하여 그 변경사항을 알려야 합니다.

                        제7조(회원 탈퇴 및 자격 상실 등)

                        ① 회원은 "에코에코"에 언제든지 탈퇴를 요청할 수 있으며 "에코에코"은 즉시 회원탈퇴를 처리합니다.
                        ② 회원이 다음 각호의 사유에 해당하는 경우, "에코에코"은 회원자격을 제한 및 정지시킬 수 있습니다.
                        1. 가입 신청시에 허위 내용을 등록한 경우
                        2. "에코에코"을 이용하여 구입한 재화·용역 등의 대금, 기타 "에코에코"이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
                        3. 다른 사람의 "에코에코" 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우
                        4. "에코에코"을 이용하여 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
                        ③ "에코에코"이 회원 자격을 제한·정지 시킨후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 "에코에코"은 회원자격을 상실시킬 수 있습니다.
                        ④ "에코에코"이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 소명할 기회를 부여합니다.

                        제8조(회원에 대한 통지)

                        ① "에코에코"이 회원에 대한 통지를 하는 경우, 회원이 "에코에코"에 제출한 전자우편 주소로 할 수 있습니다.
                        ② "에코에코"은 불특정다수 회원에 대한 통지의 경우 1주일이상 "에코에코" 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다.

                        9조(구매신청)

                        "에코에코"이용자는 "에코에코"상에서 이하의 방법에 의하여 구매를 신청합니다.
                        1. 성명, 주소, 전화번호 입력
                        2. 재화 또는 용역의 선택
                        3. 결제방법의 선택
                        4. 이 약관에 동의한다는 표시(예, 마우스 클릭)

                        제10조 (계약의 성립)

                        ① "에코에코"은 제9조와 같은 구매신청에 대하여 다음 각호에 해당하지 않는 한 승낙합니다.
                        1. 신청 내용에 허위, 기재누락, 오기가 있는 경우
                        2. 미성년자가 담배, 주류등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
                        3. 기타 구매신청에 승낙하는 것이 "에코에코" 기술상 현저히 지장이 있다고 판단하는 경우
                        ② "에코에코"의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.

                        제11조(지급방법)

                        "에코에코"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 하나로 할 수 있습니다.
                        1. 계좌이체
                        2. 신용카드결제
                        3. 온라인무통장입금
                        4. 전자화폐에 의한 결제

                        제12조(수신확인통지·구매신청 변경 및 취소)

                        ① "에코에코"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.
                        ② 수신확인통지를 받은 이용자는 의사표시의 불일치등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다.
                        ③ "에코에코"은 배송전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체없이 그 요청에 따라 처리합니다.

                        제13조(배송)

                        "에코에코"은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 "에코에코"의 고의·과실로 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상합니다.

                        제14조(환급, 반품 및 교환)

                        ① "에코에코"은 이용자가 구매신청한 재화 또는 용역이 품절등의 사유로 재화의 인도 또는 용역의 제공을 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3일이내에, 그렇지 않은 경우에는 그 사유발생일로부터 3일이내에 계약해제 및 환급절차를 취합니다.
                        ② 다음 각호의 경우에는 "에코에코"은 배송된 재화일지라도 재화를 반품받은 다음 영업일 이내에 이용자의 요구에 따라 즉시 환급, 반품 및 교환 조치를 합니다. 다만 그 요구기한은 배송된 날로부터 20일 이내로 합니다.
                        1. 배송된 재화가 주문내용과 상이하거나 "에코에코"이 제공한 정보와 상이할 경우
                        2. 배송된 재화가 파손, 손상되었거나 오염되었을 경우
                        3. 재화가 광고에 표시된 배송기간보다 늦게 배송된 경우
                        4. 방문판매등에관한법률 제18조에 의하여 광고에 표시하여야 할 사항을 표시하지 아니한 상태에서 이용자의 청약이 이루어진 경우

                        제15조(개인정보보호)

                        ① "에코에코"은 이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다.
                        다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
                        1. 성명
                        2. 주민등록번호(회원의 경우)
                        3. 주소
                        4. 전화번호
                        5. 희망ID(회원의 경우)
                        6. 비밀번호(회원의 경우)
                        ② "에코에코"이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.
                        ③ 제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 "에코에코"이 집니다. 다만, 다음의 경우에는 예외로 합니다.
                        1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우
                        2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
                        ④ "에코에코"이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진등에관한법률 제16조제3항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
                        ⑤ 이용자는 언제든지 "에코에코"이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "에코에코"은 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 "에코에코"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
                        ⑥ "에코에코"은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
                        ⑦ "에코에코" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.

                        제16조("몰"의 의무)

                        ① "몰은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화·용역을 제공하는 데 최선을 다하여야 합니다.
                        ② "에코에코"은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.
                        ③ "에코에코"이 상품이나 용역에 대하여 「표시·광고의공정화에관한법률」 제3조 소정의 부당한 표시·광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
                        ④ "에코에코"은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.

                        제17조( 회원의 ID 및 비밀번호에 대한 의무)

                        ① 제15조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
                        ② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
                        ③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "에코에코"에 통보하고 "에코에코"의 안내가 있는 경우에는 그에 따라야 합니다.

                        제18조(이용자의 의무)

                        이용자는 다음 행위를 하여서는 안됩니다.
                        1. 신청 또는 변경시 허위내용의 등록
                        2. "에코에코"에 게시된 정보의 변경
                        3. "에코에코"이 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
                        4. "에코에코" 기타 제3자의 저작권 등 지적재산권에 대한 침해
                        5. "에코에코" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
                        6. 외설 또는 폭력적인 메시지·화상·음성 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위

                        제19조(연결"에코에코"과 피연결"에코에코" 간의 관계)

                        ① 상위 "에코에코"과 하위 "에코에코"이 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 "에코에코"(웹 사이트)이라고 하고 후자를 피연결 "에코에코"(웹사이트)이라고 합니다.
                        ② 연결 "에코에코"은 피연결 "에코에코"이 독자적으로 제공하는 재화·용역에 의하여 이용자와 행하는 거래에 대해서 보증책임을지지 않는다는 뜻을 연결 "에코에코"의 사이트에서 명시한 경우에는 그 거래에 대한 보증책임을지지 않습니다.

                        제20조(저작권의 귀속 및 이용제한)

                        ① "몰"이 작성한 저작물에 대한 저작권 기타 지적재산권은 "몰"에 귀속합니다.
                        ② 이용자는 "에코에코"을 이용함으로써 얻은 정보를 "에코에코"의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.

                        제21조(분쟁해결)

                        ① "에코에코"은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치·운영합니다.
                        ② "에코에코"은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
                        ③ "에코에코"과 이용자간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제15조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.

                        제22조(재판권 및 준거법)

                        ① "에코에코"과 이용자간에 발생한 전자거래 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다.
                        ② "에코에코"과 이용자간에 제기된 전자거래 소송에는 한국법을 적용합니다.
                        * 적용일 : 2021년 05월 15일 이후 발생하는 모든거래 행위</p>
                    </DivWrapper>
                    <CheckWrapper onChange={onChange}>이용약관에 동의합니다.</CheckWrapper>
                    <DivWrapper>
                        <p>1. 수집하는 개인정보의 항목 및 수집방법

                        가. 수집하는 개인정보의 항목
                        첫째, 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.
                        [일반 회원가입 시]
                        - 필수항목 : 닉네임, 프로필 사진
                        - 선택사항 : 이메일 주소, 휴대폰 번호
                        [제휴 문의 시]
                        - 수집 항목 : 회사명, 담당자명, 연락처, 이메일, 제목, 내용, 첨부파일
                        둘째, 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
                        - IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록
                        셋째, 부가 서비스 및 맞춤식 서비스 이용 과정에서 해당 서비스의 이용자에 한해서만 아래와 같은 정보들이 수집될 수 있습니다.
                        - 주소, 연락처, 사용 이동통신사, 계좌번호 등
                        넷째, 유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다.
                        - 신용카드 결제시 : 카드사명, 카드번호 등
                        - 휴대전화 결제시 : 이동전화번호, 통신사, 결제승인번호 등
                        - 계좌이체시 : 은행명, 계좌번호 등
                        - 상품권 이용시 : 상품권 번호
                        나. 개인정보 수집방법
                        회사는 다음과 같은 방법으로 개인정보를 수집합니다.
                        - 홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 배송요청
                        - 협력회사로부터의 제공
                        - 생성정보 수집 툴을 통한 수집.

                        2. 개인정보의 수집 및 이용목적

                        가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
                        컨텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 본인인증, 구매 및 요금 결제, 요금추심
                        나. 회원관리
                        회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인식별, 불량회원(스타일닷컴이용약관 제20조 1항중 제11조 1항 1호~8호 위반사유로 인한 영구이용정지 및 2항에 따라 계약해지된 영구이용정지 회원)의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인,분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
                        다. 신규 서비스 개발 및 마케팅
                        신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공접속빈도 파악, 회원의 서비스이용에 대한 통계

                        3. 개인정보의 보유 및 이용기간

                        이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
                        단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
                        가. 회사 내부 방침에 의한 정보보유 사유
                        - 부정이용기록
                        보존 이유 : 부정 이용 방지
                        보존 기간 : 1년
                        나. 관련법령에 의한 정보보유 사유
                        상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
                        이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
                        - 계약 또는 청약철회 등에 관한 기록ㆍ보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률ㆍ보존 기간 : 5년
                        - 대금결제 및 재화 등의 공급에 관한 기록
                        보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
                        보존 기간 : 5년
                        - 소비자의 불만 또는 분쟁처리에 관한 기록 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
                        보존 기간 : 3년
                        - 본인확인에 관한 기록
                        보존 이유 : 정보통신 이용촉진 및 정보보호 등에 관한 법률
                        보존 기간 : 6개월
                        - 방문에 관한 기록
                        보존 이유 : 통신비밀보호법
                        보존 기간 : 3개월

                        4. 이용자 및 법정대리인의 권리와 그 행사방법

                        이용자 및 법정대리인은 등록되어 있는 이용자 본인 혹은 당해 만 14세 미만자의 개인정보 관련하여, 언제든지 개인정보 열람/ 정정,삭제/ 처리정지/ 동의 철회를 요청할 수 있습니다.
                        이를 위하여 홈페이지의 “개인정보변경”(또는 “회원정보수정” 등) 메뉴를 이용하시거나, 대표전화(1588-3366) 또는 개인정보 보호책임자에게 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.
                        회사는 다음에 해당하는 경우에는 개인정보의 전부 또는 일부에 대하여 열람/ 정정,삭제를 거절할 수 있습니다.
                        - 법률에 따라 열람이 금지되거나 제한되는 경우
                        - 다른 사람의 생명?신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
                        - 개인정보 자동수집 장치의 설치·운영 및 거부
                        - 회사는 이용자에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 수시로 저장하고 찾아내는 '세션(session)' 또는 '쿠키(cookie)' 등을 운용합니다.
                        (1) 세션 및 쿠키의 의미 : 세션이란 스타일닷컴 서비스를 제공하는데 이용되는 서버가 이용자의 접속 시간 동안 이용 정보를 서버에 저장하는 것을 의미하고, 쿠키란 웹 또는 앱을 운영하는 데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장되기도 하는 정보를 말합니다.
                        (2) 세션 및 쿠키의 사용 목적 :회사는 세션 및 쿠키를 이용자의 접속 빈도나 방문 시간, 서비스이용 패턴을 분석하여 개인 맞춤 서비스를 제공하고 서비스 만족도를 높이기 위한 목적으로 사용합니다. 또한 각종 이벤트 참여 및 타겟 마케팅 등의 목적으로 쿠키 및 세션 정보를 사용합니다.
                        개인정보 보호책임자 및 고객서비스 담당부서 등 안내
                        회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보보호책임자를 지정하고 있습니다.
                        (1) 개인정보 보호책임자 및 관련 업무 담당부서
                        개인정보 보호책임자 : 박규도
                        관련 업무 담당부서 : 개인정보 보호사무국
                        전화 : 02 3442 3555
                        문의처 : info@sta1.com
                        (2) 고객서비스 담당부서
                        고객서비스 담당부서: 고객 상담실
                        전화 : 02 3442 3555
                        문의처 : info@sta1.com
                        (3) 기타 기관
                        이용자는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
                        기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
                        개인정보침해신고센터 (http://privacy.kisa.or.kr)
                        대검찰청 과학수사부 사이버범죄수사과 (www.spo.go.kr / 국번없이 1301)
                        경찰청 사이버안전국 (cyberbureau.police.go.kr / 국번없이 182)</p>
                    </DivWrapper>
                    <CheckWrapper onChange={onChange}>개인정보처리방침에 동의합니다.</CheckWrapper>
                    <ButtonStyle type="primary" htmlType="submit">가입완료</ButtonStyle>
                </Form>                
            </Drawer>
            :
            <Drawer
                title="로그인"
                placement="right"
                closable={false}
                onClose={onClose}
                visible={visible}
            >
                <Form onFinish={onSubmitForm}>
                    <br />
                    <InputWrapper placeholder="이메일" type="email"  prefix={<UserOutlined />} />  
                    <InputWrapper placeholder="비밀번호" type="password" prefix={<LockOutlined />} />                
                    <ButtonStyle type="primary" htmlType="submit">로그인</ButtonStyle>
                    <Link href="/"><Signup onClick={onSignup} >회원가입</Signup></Link>
                    <Link href="/"><SearchPassword>비밀번호 찾기</SearchPassword></Link>
                </Form>
                <LoginWrapper>소셜 로그인
                    <ImgWrapper src="/images/google.png" />
                    <ImgWrapper src="/images/facebook.png" />
                    <ImgWrapper src="/images/naver.png" />
                </LoginWrapper>
            </Drawer>
    }
        </>
    );
};

export default LoginForm;